app/Presentation/Features/Auth/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:ContentPageBase
    x:Class="Presentation.Features.Auth.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:extensions="clr-namespace:Presentation.Abstractions.Extensions"
    xmlns:module="clr-namespace:Presentation.Features.Auth.Login"
    xmlns:pages="clr-namespace:Presentation.Abstractions.Pages"
    Title="LoginPage"
    x:DataType="module:LoginViewModel">
    <VerticalStackLayout>
        <Grid BindingContext="{Binding EmailValidator}" RowDefinitions="auto,50,auto">
            <Label Grid.Row="0" Text="{extensions:Translate LoginResource.Email_Field_Label}" />
            <Entry
                Grid.Row="1"
                x:DataType="module:EmailValidator"
                IsPassword="False"
                Text="{Binding Email}" />
            <Label
                Grid.Row="2"
                x:DataType="module:EmailValidator"
                IsVisible="{Binding ShowError}"
                Text="{Binding Error}" />
        </Grid>
        <Grid RowDefinitions="auto,50,auto">
            <Label Grid.Row="0" Text="{extensions:Translate LoginResource.Password_Field_Label}" />
            <Entry
                Grid.Row="1"
                IsPassword="False"
                Text="{Binding Password}" />
        </Grid>
        <Button Command="{Binding HandleSubmitCommand}" Text="Submit" />
    </VerticalStackLayout>
</pages:ContentPageBase>